<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calander</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="theme.css">
    <link rel="shortcut icon" href="favicon.png">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <h1>Calendar Plugin Demo</h1>
    <main>
      <div class="calendar-wrapper"></div>
      <div id="editor"></div>
    </main>
    <footer>made with <span style="color: red">♥</span> by <a target="_blank"
        href="https://github.com/wrick17">wrick17</a>.
      Check out the code and docs in <a target="_blank"
        href="https://github.com/wrick17/calendar-plugin">github</a></footer>
    <script src="jquery.min.js"></script>
    <script src="calendar.min.js"></script>
    <!-- <script src="calendar.js"></script> -->
    <script
      src="https://unpkg.com/codeflask/build/codeflask.min.js"></script>
    <script type="text/javascript">
      var config = 
`function selectDate(date) {
  $('.calendar-wrapper').updateCalendarOptions({
    date: date
  });
}

var defaultConfig = {
  weekDayLength: 1,
  date: new Date(),
  onClickDate: selectDate,
  showYearDropdown: true,
  startOnMonday: true,
};

$('.calendar-wrapper').calendar(defaultConfig);`;
      eval(config);
      const flask = new CodeFlask('#editor', { 
        language: 'js', 
        lineNumbers: true 
      });
      flask.updateCode(config);
      flask.onUpdate((code) => {
        try {
          eval(code);
        } catch(e) {}
      });
    </script>
  </body>
</html>
